# Port where the application will run
APP_PORT=3001
SECRET_JWT=

# POSTGRES. See docker-compose.yml
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_CONNECTION_STRING=postgresql://myuser:mypassword@localhost:5432/mydatabase